<!DOCTYPE html>

  <html>

    <head>

      <title>Introducing JavaScript</title>

          
      <script> 

        var Name="JavaScript";

        var Nickname="JS";

        var Extension=".js";

        var Creator="Brandon Eich";

        var Year="1995";

      </script>

    </head>

    <body>

      <h1>Introducing JavaScript</h1>

      
      <script>

      function Meet Javascript()

       {

          document.getElementById("name").innerHTML=Name;

          document.getElementById("nickname").innerHTML=Nickname;

          document.getElementById("extension").innerHTML=Extension;

          document.getElementById("creator").innerHTML=Creator;
      
          document.getElementById("year").innerHTML=Year;
    
       }

      </script>

           


      <button type="button" onclick="Meet Javascript()">Meet JavaScript</button>


      <p>Name: <span id="name"></span></p>

      <p>Nickname: <span id="nickname"></span></p>

      <p>Extension: <span id="extension"></span></p>

      <p>Creator: <span id="creator"></span></p>

      <p>Year: <span id="year"></span></p>

      

    </body>

  </html>
Status API Training Shop Blog About<!DOCTYPE html>

  <html>

    <head>

      <title>Introducing JavaScript</title>

          
      <script> 

        var Name="JavaScript";

        var Nickname="JS";

        var Extension=".js";

        var Creator="Brandon Eich";

        var Year="1995";

      </script>

    </head>

    <body>

      <h1>Introducing JavaScript</h1>

      
      <script>

      function Meet Javascript()

       {

          document.getElementById("name").innerHTML=Name;

          document.getElementById("nickname").innerHTML=Nickname;

          document.getElementById("extension").innerHTML=Extension;

          document.getElementById("creator").innerHTML=Creator;
      
          document.getElementById("year").innerHTML=Year;
    
       }

      </script>

           


      <button type="button" onclick="Meet Javascript()">Meet JavaScript</button>


      <p>Name: <span id="name"></span></p>

      <p>Nickname: <span id="nickname"></span></p>

      <p>Extension: <span id="extension"></span></p>

      <p>Creator: <span id="creator"></span></p>

      <p>Year: <span id="year"></span></p>

      

    </body>

  </html>
